{
  "name": "react-webpack-typescript-starter",
  "version": "0.1.0",
  "description": "Starter kit for React, Webpack (with Hot Module Replacement), Typescript and Babel.",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/react-webpack-typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/react-webpack-typescript-starter/issues"
  },
  "homepage": "https://github.com/vikpe/react-webpack-typescript-starter",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rm -f -r -d dist",
    "lint": "tslint './src/**/*.ts*' --format stylish --force",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "yarn run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "rm -f node_modules/web3/*.d.ts && rm -f node_modules/web3/types/*.d.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/bluebird-global": "^3.5.9",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.6.0",
    "mobx-react-devtools": "^6.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-addons-test-utils": "^15.6.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.1",
    "typechain": "^0.3.11",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/web3": "^1.0.14",
    "@types/yup": "^0.26.6",
    "antd": "^3.12.3",
    "babel-preset-mobx": "^2.0.0",
    "bignumber.js": "^8.0.2",
    "bluebird": "^3.5.3",
    "formik": "^1.4.2",
    "mobx": "^4.8.0",
    "mobx-react": "^5.4.3",
    "react-emotion": "^10.0.0",
    "react-json-pretty": "^2.0.0",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^1.4.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serialize-error": "^3.0.0",
    "slate": "^0.44.9",
    "slate-react": "^0.21.15",
    "web3": "1.0.0-beta.37",
    "yup": "^0.26.10"
  }
}
